{
  "name": "ticketeria-api",
  "version": "1.0.0",
  "type": "module",
  "description": "API WEB destinada ao manejo de eventos e inscrições neles",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemmon src/server.js"
  },
  "author": "Arthur Rodrigues",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "pug": "^3.0.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
